<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
	box-sizing: border-box;
}

body {
	font: 16px Arial;	
}

/*the container must be positioned relative:*/
.autocomplete {
	position: relative;
	display: inline-block;
}

input {
	border: 1px solid transparent;
	background-color: #f1f1f1;
	padding: 10px;
	font-size: 16px;
}

input[type=text] {
	background-color: #f1f1f1;
	width: 100%;
}

input[type=submit], button {
	background-color: DodgerBlue;
	color: #fff;
	padding: 10px;
	font-size: 16px;
	cursor: pointer;
}

.autocomplete-items {
	position: absolute;
	border: 1px solid #d4d4d4;
	border-bottom: none;
	border-top: none;
	z-index: 99;
	/*position the autocomplete items to be the same width as the container:*/
	top: 100%;
	left: 0;
	right: 0;
}

.autocomplete-items div {
	padding: 10px;
	cursor: pointer;
	background-color: #fff; 
	border-bottom: 1px solid #d4d4d4; 
}

/*when hovering an item:*/
.autocomplete-items div:hover {
	background-color: #e9e9e9; 
}

/*when navigating through the items using the arrow keys:*/
.autocomplete-active {
	background-color: DodgerBlue !important; 
	color: #ffffff; 
}

.info-display {
	position: absolute;
	z-index: 99;
	top: 100%;
	left: 0;
	right: 0;
}
</style>
<script src="./properties.js"></script>
</head>		 
<body>

<h2>CSS Properties</h2>
	
<p>Start typing:</p>

<!--Make sure the form has the autocomplete function switched off:-->
<!--form autocomplete="off" action="/action_page.php"-->
	<div class="autocomplete" style="width:300px;">
		<input id="myInput" type="text" name="myCountry" placeholder="CSS Properties">
	</div>
	<button onclick="copyInp()">Copy</button>
<!--/form-->
<div id="info-display"></div>

<script>
function autocomplete(inp, properties) { /*the autocomplete function takes two arguments, the text field element and an array of possible autocompleted values:*/
	var arr = Object.keys(properties);
	var currentFocus;
	inp.addEventListener("input", function(e) {/*execute a function when someone writes in the text field:*/
		var a, b, i, val = this.value; // a: autocomplete list; b: list items;
		closeAllLists();/*close any already open lists of autocompleted values*/
		if (!val) { return false;}
		currentFocus = -1;

		a = document.createElement("DIV");/* autocomplete list - create a DIV element that will contain the items (values):*/
		a.setAttribute("id", this.id + "autocomplete-list");
		a.setAttribute("class", "autocomplete-items");

		this.parentNode.appendChild(a);/*append autocomplete list as a child of the autocomplete container:*/

		for (i = 0; i < arr.length; i++){/*for each item in the array...*/
			if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {/*check if the item starts with the same letters as the text field value:*/
				b = document.createElement("DIV"); /*create a DIV element for each matching element:*/
				b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";/*make the matching letters bold:*/
				b.innerHTML += arr[i].substr(val.length);/*add the rest of the string*/
				b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";/*insert a input field that will hold the current array item's value:*/
				b.addEventListener("click", function(e) {/*execute a function when someone clicks on the item value (DIV element):*/
					inp.value = this.getElementsByTagName("input")[0].value;/*insert the value for the autocomplete text field:*/
					showInfo(inp);// Display property info function
					closeAllLists();/*close the list of autocompleted values, (or any other open lists of autocompleted values:*/
				});
				a.appendChild(b);
			}
		}
	});
	
	
	inp.addEventListener("keydown", function(e) {/*Navigating list: execute a function on up/down arrow key presses*/
		var x = document.getElementById(this.id + "autocomplete-list");
		if (x) x = x.getElementsByTagName("div");
		if (e.keyCode == 40) {
			/*If the arrow DOWN key is pressed, increase the currentFocus variable:*/
			currentFocus++;
			/*and and make the current item more visible:*/
			addActive(x);
		} else if (e.keyCode == 38) { //up
			/*If the arrow UP key is pressed, decrease the currentFocus variable:*/
			currentFocus--;
			/*and and make the current item more visible:*/
			addActive(x);
		} else if (e.keyCode == 13) {
			/*If the ENTER key is pressed, prevent the form from being submitted,*/
			e.preventDefault();
			if (currentFocus > -1) {
				/*and simulate a click on the "active" item:*/
				if (x) x[currentFocus].click();
			}
		}
	});
	
	function addActive(x) {/*a function to classify an item as "active":*/
		if (!x) return false;
		removeActive(x);/*start by removing the "active" class on all items:*/
		if (currentFocus >= x.length) currentFocus = 0;
		if (currentFocus < 0) currentFocus = (x.length - 1);
		x[currentFocus].classList.add("autocomplete-active");/*add class "autocomplete-active":*/
	}
	
	function removeActive(x) {/*a function to remove the "active" class from all autocomplete items:*/
		for (var i = 0; i < x.length; i++) {
			x[i].classList.remove("autocomplete-active");
		}
	}
	
	function closeAllLists(elmnt) {/*close all autocomplete lists in the document, except the one passed as an argument:*/
		var x = document.getElementsByClassName("autocomplete-items");
		for (var i = 0; i < x.length; i++) {
			if (elmnt != x[i] && elmnt != inp) {
				x[i].parentNode.removeChild(x[i]);
			}
		}
	}
	
	function showInfo(inp){
		var disp;
		disp = document.querySelector("#info-display");
		//disp.setAttribute('id', inp.id+"info-display");
		//disp.setAttribute('class', "info-display");
		//inp.parentNode.appendChild(disp);
		disp.innerHTML = `${inp.value}:<div style="margin-left:1em">${propDisp(properties[inp.value])}</div>`;
	}
	
	function propDisp(obj){
		var html = '';
		if (Array.isArray(obj)){
			for (let i=0; i<obj.length; i++){
				html = html + `<div style="margin-left:1em">${obj[i]}</div>`
			}
		} else if (typeof obj === 'object'){
			for (const [key,val] of Object.entries(obj)){
				html = html + `${key}:<div style="margin-left:1em">${propDisp(val)}</div>`;
			}
		} else {
			html = JSON.stringify(obj);
		}
		return html;//JSON.stringify(obj);//
	}
	
	document.addEventListener("click", function (e) {/*execute a function when someone clicks in the document: close lists*/
			closeAllLists(e.target);
	});
}

function copyInp(){
	document.querySelector('input#myInput').select();
	document.execCommand('copy');
}
//var propnames = Object.keys(cssProperties);
/*initiate the autocomplete function on the "myInput" element, and pass along the countries array as possible autocomplete values:*/
autocomplete(document.getElementById("myInput"), cssProperties);
</script>

</body>
</html>
